<!DOCTYPE html>
<html>

<head>
	<title> Learn C++ </title>
	<!-- Particles.js style -->
		<link rel="stylesheet" media="screen" href="./particles/css/style.css">
		<link id = "titleImg" rel="icon" type="image/png" href="./public/img/icons/Blue_orb.png"/>
</head>

<style>
	html, body {
		padding: 0;
		margin: 0;
		background-color: #013a65;
	}
	
	#fundamentals {
		width: 50%;
		margin-top: 20%;
		margin-left: 25%;
		position: absolute; 
		padding: 0;
		display: block; 
	}
	
	#fundamentals button {
		border: none;
		//border: 1.5px solid #025697; // #e6f2ff;// #025697;//#02487e;
		background-color: #011d32;
		color: #d2d2d2;
		width: 100%;
		height: 50px;
		margin-bottom: 1%;
		font-family: Garamond;
		font-size: 16px;
		box-shadow: 2px 2px 2px #025697;
		outline: none;
		cursor: pointer;
		
		opacity: 0.8;
		filter: alpha(opacity=80); /* For IE8 and earlier */
	}
	
	#fundamentals button:hover {
		border: 3px solid  #0369ca;
		border-radius: 3px;
		
		opacity: 1;
		filter: alpha(opacity=100); /* For IE8 and earlier */
	}
	
	#indexBody {
		height: 100vh;
		width: 100%;
		border: 0px solid black;
		margin: 0;
	}
	
	h6 {
		font-size: 0.67em;
		margin-block-start: 0em;
		margin-block-end: 0em;
		margin-inline-start: 0px;
		margin-inline-end: 0px;
		font-weight: bold;
	}

</style>
<body>
	
	<!-- particles.js container -->
		<!--
		<div id="particles-js">
			<h1 style = "padding: 0; margin: 0;"> Hi </h1>
			<h1 style = "padding: 0; margin: 0;"> Hi </h1>
			<h1 style = "padding: 0; margin: 0;"> Hi </h1>
		</div>
		-->
		
	<div id = "indexBody">
		<div id="particles-js">
			<div id = "fundamentals">
				<h2 style = "text-align: center; color:  #c4d8ed; font-family: Palatino;"> Let's learn C++! </h2>
				<form action = "./home.html">
					<button> Home</button>
				</form>
			</div>
		</div>
	</div>
	
	<!-- scripts -->
	<script src="./particles/particles.js"></script>
	<script src="./particles/js/app.js"></script>
	
</body>
</html>