<!DOCTYPE html>
<html>

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title> Learn C++ </title>
	<link rel = "stylesheet" id = "topnav.css" type = "text/css" href = "https://rawgit.com/Razat94/learnCplusplus/master/topnav/topnav.css">
</head>

<script src="https://rawgit.com/Razat94/learnCplusplus/master/topnav/topnav.js" type="text/javascript"></script>

<style>
	html, body {
		padding: 0;
		margin: 0;
		// background-color:   // #011d32; 
	}
	
	#fundamentals {
		width: 30%;
		margin: 25px 0%;
		border: 1px solid #d2d2d2;
		background-color: #e6f2ff;
		float: left;
	}
	
	#fundamentals h2 {
		text-align: center; 
		color:  #011d32; //#c4d8ed; 
		font-family: Palatino;
	}
	
	#fundamentals button {
		border: none;
		//border: 1.5px solid #025697; // #e6f2ff;// #025697;//#02487e;
		background: none; #d2d2d2; 
		color: #011d32;
		width: 100%;
		height: 50px;
		margin-bottom: 1%;
		font-family: Garamond;
		font-size: 16px;
		//box-shadow: 2px 2px 2px #025697;
		outline: none;
		cursor: pointer;
	}
	
	#fundamentals button:hover {
		border: 3px solid #0369ca;
		border-radius: 3px;
	}
	
	#mainContainer {
		width: 60%;
		height: auto;
		float: right;
		border: 1px solid #0369ca;//#011d32;
		margin-top: 25px;
		padding: 1% 3%;
	}
	
	
	@media screen and (max-width: 600px) {	
		#fundamentals {
			width: 90%;
			margin: 25px 5%;
		}
		
		#mainContainer {
			width: 80%;
			float: left;
			margin-left: 5%;
			padding: 1% 5%;
		}
	}


</style>
<body>

	<div class="topnav">
		<p>Learn C++</p>
		<button id = "icon" onclick = "myFunction()">&#9776;</button>
		<div id = "headerContainer">
			<button>Home</button>
			<button>About</button>
		</div>  
	</div>

	<div id = "fundamentals">
		<h2> Main Menu </h2>
		<button> <strong> Intro to Programming </strong> </button> 
		<button>Hello, World!</button>
		<button>Data types and Variables</button>
		<button>Input and Output</button>
		<button>Conditional Statements</button>
		<button>Loops</button>
		<button>Functions</button>
		<button>Arrays</button>
	</div>
	
	<div id = "mainContainer">
		<p> 
		Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam sit amet euismod turpis. Donec sollicitudin libero id tellus dignissim cursus. Etiam hendrerit, turpis eget vulputate posuere, lorem est accumsan sem, quis tristique nulla dolor nec ex. Donec ullamcorper ante in augue placerat, id vulputate felis posuere. Phasellus varius rutrum orci. Phasellus suscipit nunc elit, at egestas elit molestie et. Proin et turpis ut metus vehicula lobortis. Sed ultricies eros luctus odio pellentesque, vitae sodales diam rutrum. Phasellus blandit tortor lobortis dui vulputate, vel venenatis nunc efficitur. Nulla hendrerit elit in diam hendrerit lacinia. Etiam quis ullamcorper erat, non fringilla erat.
		</p>
		
		<p>

		Phasellus auctor elementum eros, eget suscipit dolor egestas in. Etiam eu massa feugiat, consequat ex eu, fermentum neque. Sed auctor tempus urna, suscipit vulputate nunc semper elementum. Morbi turpis tellus, consectetur in justo sit amet, accumsan interdum felis. Quisque erat orci, vestibulum vitae ullamcorper vel, facilisis at neque. In pharetra a quam nec vehicula. Nam vitae ipsum at diam venenatis luctus ac auctor odio. Donec lobortis blandit lacinia. In commodo, eros sit amet blandit facilisis, tortor magna tempus urna, et blandit ligula ipsum quis ex. Sed sed augue in lectus mollis consectetur. Sed vel quam non eros sagittis sollicitudin quis in risus. Sed massa sapien, gravida eget accumsan eu, fermentum a augue. Vestibulum scelerisque felis sit amet augue sodales interdum. Nunc eget neque id augue vulputate lacinia feugiat at tortor. Suspendisse potenti. Integer non eros quis augue rhoncus facilisis eget ut elit.

		</p>
		
		<p>

		Proin vel egestas urna, sed tempus enim. Sed rutrum nunc vel vulputate facilisis. Phasellus vel luctus enim, nec euismod est. Maecenas mattis quis nisi eget tincidunt. Proin ut nibh neque. Morbi scelerisque tincidunt nisi, ut posuere quam sodales eu. Morbi id massa vitae dolor varius euismod at sit amet sem. Proin eget velit arcu. Sed at ultricies sem. Aenean porttitor, libero sit amet pharetra commodo, ex purus elementum mauris, quis aliquet turpis felis non nisl.

		Morbi arcu nunc, iaculis ac egestas et, euismod sed ligula. Donec commodo felis vel ante rhoncus, nec porttitor nisi vehicula. Sed sed nisl ante. Maecenas nulla nulla, tincidunt id tortor ac, viverra pellentesque arcu. Cras felis nisi, tincidunt eu tempor ut, placerat eu nisi. Quisque aliquam, enim quis tincidunt consectetur, turpis nulla dapibus nunc, vitae suscipit sapien lacus sit amet metus. Nam id mauris maximus, mollis felis eget, rutrum felis. Cras iaculis nulla a dui semper, sed sodales nisi tincidunt. Maecenas feugiat vel quam quis laoreet. Aliquam erat volutpat. Nam sollicitudin ipsum eu dui gravida pellentesque. Aliquam id ultrices libero, sed pretium dui.
		
		</p>
	</div>
</body>
</html>
