Source:
https://www.ntu.edu.sg/home/ehchua/programming/cpp/cp0_Introduction.html

A type tells the program how to interpret a value in memory.
We declare three double variables called radius, circumference and area. 
A double variable, unlike int, can hold real number (or floating-point number) such as 1.23 or 4.5e6. 
We also declare a "constant" double variable called PI, whose value cannot be changed, and initialize its value to 3.14159265.


Exercises
Write programs called PrintPatternX.cpp (where X from A to D) to print EACH of the following patterns. Use one "cout <<" for each line of outputs. End each line by printing an "endl".
* * * * *      * * * * *     * * * * *         *
 * * * * *     *       *      *     *         * *
* * * * *      *       *       *   *         *   *
 * * * * *     *       *        * *           * *
* * * * *      * * * * *         *             *
   (a)            (b)           (c)           (d)

A. 
*****
*****
*****

B.
* * *
*   *
* * *


C.
*****
*   *
*   *
*   *
*****


D.
*
**
***
****
*****

E.
*****
****
***
**
*

F.
*
**
***
**
*

G.
    *
   ***
  *****
 *******
*********

H.
    *
   * *
  *   *
 *     *
* * * * *

I.
* * * * *
 *     *
  *   *
   * *
    *

J.
    *
   * *
  *   *
   * *
    *

Print the above patterns using ONE "cout <<" statement.